{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Starter",
      "src": "appStarter",
      "projectGuid": "d55e5524-688e-4fe4-94d4-981e743835e9",
      "lastModifiedDate": 1396063391049,
      "creationDate": 1396063390951
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}